# Application Environment
# This defines the environment in which your application is running.
# Possible values: 'development' or 'production'.
APP_ENV=development

# Database Configuration

# Database Driver
DB_DRIVER=mysql

# Database Host
# The hostname or IP address of your database server.
DB_HOST=localhost

# Database Port
# The port number through which to connect to the database.
DB_PORT=3306

# Database Name
DB_NAME=

# Database User
DB_USER=root

# Database Password
DB_PASS=